{
  "name": "socket.io_chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "mocha server/**/*.test.js",
    "test-watch": "nodemon --exec 'nom test'"
  },
  "engines": {
    "node": "6.9.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "socket.io": "^2.0.1"
  }
}
